apiVersion: v1
kind: ConfigMap
metadata:
  name: vue-storefront-api-config
data:
  BIND_HOST: 0.0.0.0
  ELASTICSEARCH_HOST: 10.245.216.182
  ELASTICSEARCH_PORT: "9200"
  REDIS_HOST: 10.245.176.214
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  VS_ENV: prod
  PM2_ARGS: --no-daemon
